CONTAINER ID   IMAGE                 COMMAND                  CREATED          STATUS          PORTS                  NAMES
3cd31d1cc3fb   compse140-nginx       "/docker-entrypoint.…"   14 minutes ago   Up 11 seconds   0.0.0.0:8081->80/tcp   compse140-nginx-1
75961b0e4665   compse140-monitor     "docker-entrypoint.s…"   16 minutes ago   Up 11 seconds                          compse140-monitor-1
0c5a313b23b4   compse140-service-1   "docker-entrypoint.s…"   16 minutes ago   Up 11 seconds                          compse140-service-1-4
9ea5e645f95a   compse140-service-1   "docker-entrypoint.s…"   16 minutes ago   Up 11 seconds                          compse140-service-1-3
83806a98fc8f   compse140-service-1   "docker-entrypoint.s…"   16 minutes ago   Up 11 seconds                          compse140-service-1-2
ea73710201c6   compse140-service-2   "dotnet service-2.dll"   49 minutes ago   Up 11 seconds                          service-2

NETWORK ID     NAME                                   DRIVER    SCOPE
9d4e150762df   5d4b550e-34ed-4fb9-af10-c6d8640b549c   bridge    local
c3469b622209   bridge                                 bridge    local
df45da84e11b   db_default                             bridge    local
bffda6059dde   host                                   host      local
e97d61ced756   none                                   null      local
aedf5aaacbe8   service-network                        bridge    local
