upstream service-1 {
    server service-1:3000;    
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;

    root   /usr/share/nginx/html;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    
    include /etc/nginx/mime.types;


    error_page 401 /401.html;

    location = /401.html {
        auth_basic off;
    }

    location / {
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://service-1/;
    }
}
